+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  1306 |   0 | 1238 |   0 |  68 |   0 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.004 | 1.281 | 12.472 | 1673.060 |
|  1250 |   0 | 1180 |   0 |  70 |   0 | GET    | /api/player/player/[a-z0-9]+                 | 0.004 | 1.267 | 23.348 | 1583.180 |
|    86 |   0 |   79 |   0 |   7 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.132 | 1.559 | 10.632 |  134.089 |
|    39 |   0 |   37 |   0 |   2 |   0 | GET    | /api/admin/tenants/billing                   | 0.404 | 2.030 | 15.964 |   79.156 |
|    11 |   0 |   11 |   0 |   0 |   0 | POST   | /api/organizer/players/add                   | 1.032 | 1.820 |  2.636 |   20.024 |
|    39 |   0 |   38 |   0 |   1 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.366 | 12.368 |   14.256 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                  | 4.248 | 4.248 |  4.248 |    4.248 |
|   219 |   0 |  205 |   0 |  14 |   0 | GET    | /api/player/competitions                     | 0.016 | 0.013 |  0.064 |    2.876 |
|    61 |   0 |   60 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.021 |  0.344 |    1.292 |
|    66 |   0 |   65 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.004 | 0.013 |  0.040 |    0.844 |
|    48 |   0 |   48 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.012 | 0.010 |  0.124 |    0.464 |
|    12 |   0 |    7 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.052 | 0.035 |  0.104 |    0.416 |
|    17 |   0 |   16 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.008 | 0.010 |  0.020 |    0.172 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    0 |   0 |   1 |   0 | GET    | /bapi/fiat/v1/public/fiatpayment/menu        | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
