+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+---------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM   |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+---------+
|  3720 |   0 | 3655 |   0 |  65 |   0 | GET    | /api/player/player/[a-z0-9]+                 | 0.008 | 0.256 |  6.832 | 953.928 |
|  7563 |   0 | 7535 |   0 |  28 |   0 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.024 | 0.059 |  5.640 | 448.732 |
|   106 |   0 |   93 |   0 |  13 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.060 | 2.090 | 12.472 | 221.544 |
|    87 |   0 |   86 |   0 |   1 |   0 | GET    | /api/admin/tenants/billing                   | 0.004 | 0.802 |  7.488 |  69.792 |
|    18 |   0 |   16 |   0 |   2 |   0 | POST   | /api/organizer/players/add                   | 1.092 | 2.016 |  3.032 |  36.292 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                  | 9.708 | 9.708 |  9.708 |   9.708 |
|   747 |   0 |  731 |   0 |  16 |   0 | GET    | /api/player/competitions                     | 0.004 | 0.012 |  1.632 |   8.832 |
|    50 |   0 |   50 |   0 |   0 |   0 | GET    | /api/organizer/billing                       | 0.032 | 0.170 |  3.068 |   8.520 |
|    85 |   0 |   84 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.004 | 0.016 |  0.072 |   1.348 |
|    76 |   0 |   75 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.012 |  0.032 |   0.940 |
|    16 |   0 |   11 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.028 | 0.037 |  0.080 |   0.600 |
|    67 |   0 |   67 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.004 | 0.006 |  0.056 |   0.404 |
|    18 |   0 |   17 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.004 | 0.012 |  0.028 |   0.220 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |   0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |   0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |   0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.000 | 0.000 |  0.000 |   0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+---------+
