+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  1132 |   0 | 1081 |   0 |  51 |   0 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.004 | 1.075 | 12.108 | 1216.480 |
|  1117 |   0 | 1050 |   0 |  67 |   0 | GET    | /api/player/player/[a-z0-9]+                 | 0.004 | 0.987 |  9.952 | 1102.136 |
|    79 |   0 |   73 |   0 |   6 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.004 | 1.354 | 10.036 |  106.932 |
|    33 |   0 |   31 |   0 |   2 |   0 | GET    | /api/admin/tenants/billing                   | 1.524 | 2.489 | 19.616 |   82.132 |
|    32 |   0 |   31 |   0 |   1 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.743 | 15.868 |   23.764 |
|     9 |   0 |    9 |   0 |   0 |   0 | POST   | /api/organizer/players/add                   | 1.096 | 1.827 |  2.540 |   16.444 |
|     2 |   0 |    1 |   0 |   0 |   1 | POST   | /initialize                                  | 0.020 | 2.122 |  4.224 |    4.244 |
|   179 |   0 |  164 |   0 |  15 |   0 | GET    | /api/player/competitions                     | 0.008 | 0.012 |  0.048 |    2.180 |
|    59 |   0 |   58 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.004 | 0.013 |  0.040 |    0.748 |
|    55 |   0 |   54 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.013 |  0.040 |    0.716 |
|    12 |   0 |    7 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.052 | 0.035 |  0.076 |    0.424 |
|    42 |   0 |   41 |   0 |   1 |   0 | GET    | /api/organizer/players                       | 0.004 | 0.008 |  0.128 |    0.344 |
|    17 |   0 |   16 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.008 | 0.014 |  0.028 |    0.232 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
