+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  2087 |   0 | 1984 |   0 | 102 |   1 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.004 | 1.512 | 10.580 | 3156.100 |
|  2561 |   0 | 2449 |   0 | 107 |   5 | GET    | /api/player/player/[a-z0-9]+                 | 0.004 | 1.031 | 10.444 | 2641.412 |
|   119 |   0 |  109 |   0 |  10 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.108 | 2.195 | 10.432 |  261.192 |
|    79 |   0 |   78 |   0 |   1 |   0 | GET    | /api/admin/tenants/billing                   | 0.004 | 0.858 |  6.604 |   67.820 |
|    19 |   0 |   18 |   0 |   1 |   0 | POST   | /api/organizer/players/add                   | 0.960 | 1.968 |  3.084 |   37.384 |
|    63 |   0 |   62 |   0 |   1 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.144 |  2.416 |    9.052 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                  | 6.608 | 6.608 |  6.608 |    6.608 |
|   393 |   0 |  377 |   0 |  16 |   0 | GET    | /api/player/competitions                     | 0.000 | 0.007 |  0.036 |    2.884 |
|    97 |   0 |   96 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.008 | 0.014 |  0.032 |    1.312 |
|    87 |   0 |   86 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.012 |  0.028 |    1.016 |
|    16 |   0 |   11 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.036 | 0.034 |  0.060 |    0.540 |
|    79 |   0 |   79 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.000 | 0.006 |  0.048 |    0.500 |
|    19 |   0 |   18 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.008 | 0.012 |  0.028 |    0.232 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.004 | 0.004 |  0.004 |    0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
