
# 1.9s user time, 40ms system time, 36.65M rss, 50.59M vsz
# Current date: Sat Jul 23 04:16:13 2022
# Hostname: ip-192-168-0-12
# Files: /var/log/mysql/mysql-slow.log
# Overall: 26.99k total, 17 unique, 143.57 QPS, 0.16x concurrency ________
# Time range: 2022-07-23T04:13:03 to 2022-07-23T04:16:11
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            30s    40us      4s     1ms     2ms    25ms   144us
# Lock time           81ms       0     4ms     2us     1us    44us     1us
# Rows sent        668.00k       0   4.88k   25.34  124.25  210.58       0
# Rows examine      13.38M       0   3.08M  519.89   1.86k  19.16k       0
# Query size         1.73M      16     195   67.26  136.99   39.20   44.60

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x676347F321DB8BC7FCB05D49... 22.1731 73.7%  4712 0.0047  0.09 SELECT visit_history
#    2 0x3289E87E94D5A82E348974B3...  3.9492 13.1%     1 3.9492  0.00 DELETE visit_history
#    3 0x94A9E43DFAAFA029A1FC19A5...  3.2181 10.7% 16536 0.0002  0.00 REPLACE id_generator
# MISC 0xMISC                         0.7546  2.5%  5743 0.0001   0.0 <14 ITEMS>

# Query 1: 52.94 QPS, 0.25x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 2509512
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.09
# Time range: 2022-07-23T04:13:08 to 2022-07-23T04:14:37
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         17    4712
# Exec time     73     22s   101us   375ms     5ms    12ms    21ms     2ms
# Lock time      6     5ms       0    17us     1us     1us       0     1us
# Rows sent     98 659.66k       0   4.88k  143.36  183.58  487.82   80.10
# Rows examine  76  10.30M       0  78.96k   2.24k   2.89k   7.67k   1.26k
# Query size    37 657.63k     141     144  142.92  136.99    0.54  136.99
# String:
# Databases    isuports
# Hosts        isuports-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ####################################
#   1ms  ################################################################
#  10ms  #########
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = '4447b4e1' GROUP BY player_id\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: visit_history
#    partitions: NULL
#          type: ref
# possible_keys: tenant_id_idx,tenant_competition_idx
#           key: tenant_competition_idx
#       key_len: 1030
#           ref: const,const
#          rows: 153410
#      filtered: 100.00
#         Extra: Using index

# Query 2: 0 QPS, 0x concurrency, ID 0x3289E87E94D5A82E348974B3D332E575 at byte 874
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-23T04:13:07
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     13      4s      4s      4s      4s      4s       0      4s
# Lock time      0     6us     6us     6us     6us     6us       0     6us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  22   3.08M   3.08M   3.08M   3.08M   3.08M       0   3.08M
# Query size     0      58      58      58      58      58       0      58
# String:
# Databases    isuports
# Hosts        isuports-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
DELETE FROM visit_history WHERE created_at >= '1654041600'\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  visit_history WHERE created_at >= '1654041600'\G

# Query 3: 250.55 QPS, 0.05x concurrency, ID 0x94A9E43DFAAFA029A1FC19A5563AD0F5 at byte 37830
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-23T04:13:08 to 2022-07-23T04:14:14
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         61   16536
# Exec time     10      3s   101us     5ms   194us   366us   172us   152us
# Lock time     86    69ms       0     4ms     4us     1us    57us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    40 726.68k      45      45      45      45       0      45
# String:
# Databases    isuports
# Hosts        isuports-1.t.isucon.dev
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  #
#  10ms
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isuports`.`id_generator`\G
REPLACE INTO id_generator (stub) VALUES ('a')\G
