+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  1353 |   0 | 1290 |   0 |  63 |   0 | GET    | /api/player/player/[a-z0-9]+                 | 0.004 | 1.059 | 17.056 | 1432.520 |
|  1270 |   0 | 1208 |   0 |  62 |   0 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.012 | 1.092 | 16.828 | 1386.856 |
|    84 |   0 |   77 |   0 |   7 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.004 | 1.312 |  9.696 |  110.200 |
|    38 |   0 |   37 |   0 |   1 |   0 | GET    | /api/admin/tenants/billing                   | 0.416 | 2.091 | 15.104 |   79.448 |
|    37 |   0 |   36 |   0 |   1 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.690 | 15.532 |   25.532 |
|     9 |   0 |    9 |   0 |   0 |   0 | POST   | /api/organizer/players/add                   | 0.924 | 1.540 |  2.516 |   13.856 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                  | 4.328 | 4.328 |  4.328 |    4.328 |
|   207 |   0 |  193 |   0 |  14 |   0 | GET    | /api/player/competitions                     | 0.000 | 0.014 |  0.060 |    2.816 |
|    59 |   0 |   58 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.017 |  0.140 |    1.004 |
|    65 |   0 |   64 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.008 | 0.015 |  0.052 |    0.960 |
|    47 |   0 |   47 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.004 | 0.009 |  0.080 |    0.420 |
|    12 |   0 |    7 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.004 | 0.033 |  0.096 |    0.392 |
|    16 |   0 |   15 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.008 | 0.012 |  0.028 |    0.184 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.004 | 0.004 |  0.004 |    0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
