
# 1.7s user time, 10ms system time, 36.55M rss, 50.59M vsz
# Current date: Sat Jul 23 03:16:26 2022
# Hostname: ip-192-168-0-11
# Files: /var/log/mysql/mysql-slow.log
# Overall: 21.99k total, 18 unique, 183.25 QPS, 0.31x concurrency ________
# Time range: 2022-07-23T03:14:25 to 2022-07-23T03:16:25
# Attribute          total     min     max     avg     95%  stddev  median
# ============     ======= ======= ======= ======= ======= ======= =======
# Exec time            37s     2us      4s     2ms     5ms    30ms   224us
# Lock time           82ms       0     7ms     3us     1us    65us     1us
# Rows sent        431.95k       0   4.88k   20.11  118.34  137.95       0
# Rows examine       9.68M       0   3.08M  461.74   1.86k  21.02k       0
# Query size         1.45M      16     195   69.28  143.84   40.05   44.60

# Profile
# Rank Query ID                      Response time Calls R/Call V/M   Item
# ==== ============================= ============= ===== ====== ===== ====
#    1 0x676347F321DB8BC7FCB05D49... 28.1033 75.1%  4139 0.0068  0.16 SELECT visit_history
#    2 0x94A9E43DFAAFA029A1FC19A5...  4.3906 11.7% 12844 0.0003  0.00 REPLACE id_generator
#    3 0x3289E87E94D5A82E348974B3...  3.9260 10.5%     1 3.9260  0.00 DELETE visit_history
# MISC 0xMISC                         1.0133  2.7%  5006 0.0002   0.0 <15 ITEMS>

# Query 1: 60.87 QPS, 0.41x concurrency, ID 0x676347F321DB8BC7FCB05D4948FC2248 at byte 4644466
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.16
# Time range: 2022-07-23T03:14:30 to 2022-07-23T03:15:38
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         18    4139
# Exec time     75     28s   167us   628ms     7ms    16ms    33ms     2ms
# Lock time      8     7ms       0   268us     1us     1us     4us     1us
# Rows sent     98 424.78k       0   4.88k  105.09  174.84  304.24   76.28
# Rows examine  68   6.60M       0  78.96k   1.63k   2.76k   4.79k   1.20k
# Query size    38 577.74k     141     144  142.93  136.99    0.58  136.99
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################
#   1ms  ################################################################
#  10ms  #############
# 100ms  #
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
# EXPLAIN /*!50100 PARTITIONS*/
SELECT player_id, MIN(created_at) AS min_created_at FROM visit_history WHERE tenant_id = 1 AND competition_id = '6396ba682' GROUP BY player_id\G
# *************************** 1. row ***************************
#            id: 1
#   select_type: SIMPLE
#         table: visit_history
#    partitions: NULL
#          type: ref
# possible_keys: tenant_id_idx,tenant_competition_idx
#           key: tenant_competition_idx
#       key_len: 1030
#           ref: const,const
#          rows: 146784
#      filtered: 100.00
#         Extra: Using index

# Query 2: 197.60 QPS, 0.07x concurrency, ID 0x94A9E43DFAAFA029A1FC19A5563AD0F5 at byte 4544434
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: 2022-07-23T03:14:30 to 2022-07-23T03:15:35
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count         58   12844
# Exec time     11      4s   142us    11ms   341us   761us   475us   224us
# Lock time     81    67ms       0     7ms     5us     1us    85us     1us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine   0       0       0       0       0       0       0       0
# Query size    37 564.43k      45      45      45      45       0      45
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us  ################################################################
#   1ms  ##
#  10ms  #
# 100ms
#    1s
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'id_generator'\G
#    SHOW CREATE TABLE `isuports`.`id_generator`\G
REPLACE INTO id_generator (stub) VALUES ('a')\G

# Query 3: 0 QPS, 0x concurrency, ID 0x3289E87E94D5A82E348974B3D332E575 at byte 840
# This item is included in the report because it matches --limit.
# Scores: V/M = 0.00
# Time range: all events occurred at 2022-07-23T03:14:29
# Attribute    pct   total     min     max     avg     95%  stddev  median
# ============ === ======= ======= ======= ======= ======= ======= =======
# Count          0       1
# Exec time     10      4s      4s      4s      4s      4s       0      4s
# Lock time      0     5us     5us     5us     5us     5us       0     5us
# Rows sent      0       0       0       0       0       0       0       0
# Rows examine  31   3.08M   3.08M   3.08M   3.08M   3.08M       0   3.08M
# Query size     0      58      58      58      58      58       0      58
# String:
# Databases    isuports
# Hosts        localhost
# Users        isucon
# Query_time distribution
#   1us
#  10us
# 100us
#   1ms
#  10ms
# 100ms
#    1s  ################################################################
#  10s+
# Tables
#    SHOW TABLE STATUS FROM `isuports` LIKE 'visit_history'\G
#    SHOW CREATE TABLE `isuports`.`visit_history`\G
DELETE FROM visit_history WHERE created_at >= '1654041600'\G
# Converted for EXPLAIN
# EXPLAIN 
select * from  visit_history WHERE created_at >= '1654041600'\G
