+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  1646 |   0 | 1550 |   0 |  96 |   0 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.004 | 1.305 | 11.792 | 2147.460 |
|  1806 |   0 | 1684 |   0 | 121 |   1 | GET    | /api/player/player/[a-z0-9]+                 | 0.004 | 0.991 | 11.684 | 1790.284 |
|   103 |   0 |   94 |   0 |   9 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.004 | 1.709 | 10.956 |  176.020 |
|    54 |   0 |   52 |   0 |   2 |   0 | GET    | /api/admin/tenants/billing                   | 0.120 | 1.274 | 13.776 |   68.820 |
|    16 |   0 |   15 |   0 |   1 |   0 | POST   | /api/organizer/players/add                   | 0.912 | 1.688 |  2.336 |   27.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                  | 8.904 | 8.904 |  8.904 |    8.904 |
|    49 |   0 |   49 |   0 |   0 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.114 |  1.580 |    5.600 |
|   291 |   0 |  275 |   0 |  16 |   0 | GET    | /api/player/competitions                     | 0.000 | 0.009 |  0.064 |    2.612 |
|    81 |   0 |   80 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.004 | 0.013 |  0.040 |    1.024 |
|    76 |   0 |   75 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.012 |  0.056 |    0.880 |
|    62 |   0 |   62 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.004 | 0.007 |  0.064 |    0.424 |
|    13 |   0 |    8 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.040 | 0.029 |  0.056 |    0.372 |
|    19 |   0 |   18 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.004 | 0.011 |  0.032 |    0.200 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
