+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  2193 |   0 | 2076 |   0 | 114 |   3 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.004 | 1.378 | 12.384 | 3021.860 |
|  2644 |   0 | 2524 |   0 | 117 |   3 | GET    | /api/player/player/[a-z0-9]+                 | 0.024 | 0.921 | 12.368 | 2434.192 |
|   119 |   0 |  108 |   0 |  11 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.004 | 2.059 | 12.008 |  245.032 |
|    79 |   0 |   78 |   0 |   1 |   0 | GET    | /api/admin/tenants/billing                   | 3.184 | 0.860 |  6.932 |   67.939 |
|    19 |   0 |   18 |   0 |   1 |   0 | POST   | /api/organizer/players/add                   | 1.016 | 2.091 |  2.992 |   39.728 |
|    62 |   0 |   62 |   0 |   0 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.164 |  2.471 |   10.163 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                  | 6.848 | 6.848 |  6.848 |    6.848 |
|   392 |   0 |  376 |   0 |  16 |   0 | GET    | /api/player/competitions                     | 0.004 | 0.014 |  0.116 |    5.416 |
|    97 |   0 |   96 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.004 | 0.014 |  0.080 |    1.352 |
|    89 |   0 |   88 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.013 |  0.044 |    1.136 |
|    16 |   0 |   11 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.004 | 0.038 |  0.068 |    0.604 |
|    79 |   0 |   79 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.000 | 0.007 |  0.072 |    0.588 |
|    19 |   0 |   18 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.004 | 0.011 |  0.036 |    0.212 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.004 | 0.004 |  0.004 |    0.004 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
