+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  4626 |   0 | 4572 |   0 |  54 |   0 | GET    | /api/player/player/[a-z0-9]+                 | 0.008 | 0.270 |  5.568 | 1250.544 |
|  8924 |   0 | 8896 |   0 |  28 |   0 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.004 | 0.058 |  3.708 |  513.620 |
|   111 |   0 |   98 |   0 |  13 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.004 | 2.505 | 14.440 |  278.004 |
|    83 |   0 |   82 |   0 |   1 |   0 | GET    | /api/admin/tenants/billing                   | 0.004 | 0.830 |  5.664 |   68.860 |
|    18 |   0 |   18 |   0 |   0 |   0 | POST   | /api/organizer/players/add                   | 1.028 | 2.330 |  3.304 |   41.944 |
|   883 |   0 |  867 |   0 |  16 |   0 | GET    | /api/player/competitions                     | 0.020 | 0.019 |  2.036 |   16.416 |
|     2 |   0 |    2 |   0 |   0 |   0 | POST   | /initialize                                  | 6.576 | 6.644 |  6.712 |   13.288 |
|    56 |   0 |   56 |   0 |   0 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.130 |  2.324 |    7.288 |
|    91 |   0 |   90 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.008 | 0.020 |  0.116 |    1.840 |
|    80 |   0 |   79 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.015 |  0.076 |    1.172 |
|    73 |   0 |   73 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.004 | 0.009 |  0.108 |    0.676 |
|    16 |   0 |   11 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.004 | 0.038 |  0.112 |    0.616 |
|    17 |   0 |   16 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.004 | 0.016 |  0.032 |    0.268 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
