+-------+-----+-----+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+-----+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|   877 |   0 | 815 |   0 |  62 |   0 | GET    | /api/player/player/[a-z0-9]+                 | 0.004 | 1.303 | 11.552 | 1142.908 |
|   956 |   0 | 924 |   0 |  30 |   2 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.012 | 1.191 | 11.552 | 1138.828 |
|    14 |   0 |  12 |   0 |   2 |   0 | GET    | /api/admin/tenants/billing                   | 2.392 | 8.206 | 14.436 |  114.888 |
|    71 |   0 |  65 |   0 |   6 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.004 | 1.507 | 10.580 |  106.988 |
|    10 |   0 |   9 |   0 |   1 |   0 | POST   | /api/organizer/players/add                   | 0.928 | 1.803 |  2.560 |   18.028 |
|    31 |   0 |  31 |   0 |   0 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.224 |  1.992 |    6.932 |
|     1 |   0 |   1 |   0 |   0 |   0 | POST   | /initialize                                  | 4.272 | 4.272 |  4.272 |    4.272 |
|   154 |   0 | 140 |   0 |  14 |   0 | GET    | /api/player/competitions                     | 0.008 | 0.016 |  0.172 |    2.488 |
|    48 |   0 |  47 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.017 |  0.092 |    0.800 |
|    51 |   0 |  50 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.004 | 0.015 |  0.052 |    0.764 |
|    11 |   0 |   6 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.068 | 0.031 |  0.072 |    0.344 |
|    33 |   0 |  33 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.004 | 0.007 |  0.020 |    0.240 |
|    17 |   0 |  16 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.004 | 0.014 |  0.028 |    0.236 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.004 | 0.004 |  0.004 |    0.004 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |   1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+-----+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
