+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  2048 |   0 | 1952 |   0 |  96 |   0 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.004 | 1.521 | 10.653 | 3115.970 |
|  2418 |   0 | 2305 |   0 | 102 |  11 | GET    | /api/player/player/[a-z0-9]+                 | 0.004 | 1.003 | 10.744 | 2426.279 |
|   116 |   0 |  107 |   0 |   9 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.060 | 2.239 | 10.573 |  259.721 |
|    76 |   0 |   75 |   0 |   1 |   0 | GET    | /api/admin/tenants/billing                   | 0.212 | 0.875 |  9.204 |   66.530 |
|    18 |   0 |   18 |   0 |   0 |   0 | POST   | /api/organizer/players/add                   | 0.968 | 2.049 |  2.781 |   36.881 |
|    62 |   0 |   62 |   0 |   0 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.123 |  2.160 |    7.620 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                  | 6.528 | 6.528 |  6.528 |    6.528 |
|   377 |   0 |  361 |   0 |  16 |   0 | GET    | /api/player/competitions                     | 0.004 | 0.009 |  0.048 |    3.324 |
|    95 |   0 |   94 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.004 | 0.013 |  0.036 |    1.236 |
|    87 |   0 |   86 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.008 | 0.012 |  0.032 |    1.044 |
|    77 |   0 |   76 |   0 |   1 |   0 | GET    | /api/organizer/players                       | 0.004 | 0.008 |  0.116 |    0.612 |
|    15 |   0 |   10 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.004 | 0.035 |  0.068 |    0.524 |
|    18 |   0 |   17 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.004 | 0.010 |  0.020 |    0.188 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
