+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  2315 |   0 | 2183 |   0 | 131 |   1 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.004 | 1.312 | 11.720 | 3038.332 |
|  2891 |   0 | 2754 |   0 | 131 |   6 | GET    | /api/player/player/[a-z0-9]+                 | 0.004 | 0.859 | 11.544 | 2483.872 |
|   126 |   0 |  113 |   0 |  13 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.004 | 1.968 | 11.584 |  248.016 |
|    79 |   0 |   78 |   0 |   1 |   0 | GET    | /api/admin/tenants/billing                   | 0.004 | 0.859 |  6.796 |   67.848 |
|    19 |   0 |   19 |   0 |   0 |   0 | POST   | /api/organizer/players/add                   | 1.028 | 1.967 |  2.864 |   37.368 |
|    68 |   0 |   68 |   0 |   0 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.136 |  2.320 |    9.236 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                  | 6.492 | 6.492 |  6.492 |    6.492 |
|   422 |   0 |  406 |   0 |  16 |   0 | GET    | /api/player/competitions                     | 0.000 | 0.008 |  0.036 |    3.308 |
|   104 |   0 |  103 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.004 | 0.013 |  0.036 |    1.332 |
|    94 |   0 |   93 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.011 |  0.036 |    1.044 |
|    16 |   0 |   11 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.040 | 0.036 |  0.072 |    0.572 |
|    84 |   0 |   84 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.004 | 0.006 |  0.076 |    0.536 |
|    19 |   0 |   18 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.008 | 0.010 |  0.012 |    0.188 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
