+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
| COUNT | 1XX | 2XX  | 3XX | 4XX | 5XX | METHOD |                     URI                      |  MIN  |  AVG  |  MAX   |   SUM    |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
|  1757 |   0 | 1676 |   0 |  80 |   1 | GET    | /api/player/competition/[a-z0-9]+/ranking    | 0.004 | 1.233 | 10.972 | 2166.512 |
|  1885 |   0 | 1796 |   0 |  87 |   2 | GET    | /api/player/player/[a-z0-9]+                 | 0.004 | 0.865 | 12.860 | 1631.052 |
|   106 |   0 |   96 |   0 |  10 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/score   | 0.020 | 1.717 | 10.876 |  181.960 |
|    67 |   0 |   66 |   0 |   1 |   0 | GET    | /api/admin/tenants/billing                   | 0.240 | 1.042 |  9.676 |   69.784 |
|    17 |   0 |   16 |   0 |   1 |   0 | POST   | /api/organizer/players/add                   | 0.924 | 1.755 |  2.876 |   29.840 |
|    50 |   0 |   50 |   0 |   0 |   0 | GET    | /api/organizer/billing                       | 0.004 | 0.146 |  2.956 |    7.292 |
|     1 |   0 |    1 |   0 |   0 |   0 | POST   | /initialize                                  | 6.320 | 6.320 |  6.320 |    6.320 |
|   303 |   0 |  287 |   0 |  16 |   0 | GET    | /api/player/competitions                     | 0.004 | 0.009 |  0.072 |    2.812 |
|    84 |   0 |   83 |   0 |   1 |   0 | POST   | /api/organizer/competitions/add              | 0.004 | 0.013 |  0.052 |    1.056 |
|    77 |   0 |   76 |   0 |   1 |   0 | POST   | /api/organizer/competition/[a-z0-9]+/finish  | 0.004 | 0.011 |  0.024 |    0.848 |
|    65 |   0 |   65 |   0 |   0 |   0 | GET    | /api/organizer/players                       | 0.004 | 0.007 |  0.068 |    0.448 |
|    14 |   0 |    9 |   0 |   5 |   0 | POST   | /api/admin/tenants/add                       | 0.036 | 0.030 |  0.060 |    0.424 |
|    19 |   0 |   18 |   0 |   1 |   0 | POST   | /api/organizer/player/[a-z0-9]+/disqualified | 0.008 | 0.010 |  0.020 |    0.196 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /css/app.83b4c321.css                        | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /js/app.3a4ec98c.js                          | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /index.html                                  | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    1 |   0 |   0 |   0 | GET    | /api/organizer/competitions                  | 0.000 | 0.000 |  0.000 |    0.000 |
|     1 |   0 |    0 |   0 |   1 |   0 | GET    | /fapi/v1/fundingRate                         | 0.000 | 0.000 |  0.000 |    0.000 |
+-------+-----+------+-----+-----+-----+--------+----------------------------------------------+-------+-------+--------+----------+
